# hackthon

./: .classpath  .project  .travis.yml  manifest.yml  package-lock.json  package.json  pom.xml  sample.txt  spring-cloud
WebContent/: index.html
WebContent/js/: population.csv
src/main/java/com/prediction/: CustData.java  DataAnalyser.java  DataCleaner.java  Loader.java  PredictInfo.java
src/main/java/com/zonenone/controller/: IndexController.java
src/main/java/com/zonenone/form/: PlanFormBean.java
src/main/java/com/zoneone/bo/impl/: ChartBOImpl.java  LoginBOImpl.java  PlanBOImpl.java
src/main/resources/: sample.csv
src/main/webapp/: Plans.html  about.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-bo.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/js/: bubble-chart.js
src/main/webapp/jsp/: bubble-chart.jsp  chart.jsp  liquid-fill-gauage-chart.jsp  login.jsp  map.jsp  morris-bar-chart.jsp  plan.jsp  plan1.jsp
src/test/java/com/zoneone/bo/impl/: LoginBOImplTest.java  LoginBOImplTestIT.java  PlanBOImplTest.java
